location {{obj.path_url}}{
{% if obj.is_auth %}
    # use access_by_lua_block for authentication
    access_by_lua_block {
        local res = ngx.location.capture("/auth")

        if res.status == ngx.HTTP_OK then
            return
        end

        if res.status == ngx.HTTP_FORBIDDEN then
            return ngx.redirect("/auth/login?t&next_url={{ obj.path_url }}")
        end

        ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
    }
{% endif %}


    index {{obj.index}};
    alias {{obj.path_location}};
}
